{
  "expo": {
    "name": "IqraaAI",
    "slug": "iqraa-ai",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ansobai.iqraaai",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.ansobai.iqraaai",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.jpg",
        "backgroundImage": "./assets/images/icon.jpg",
        "monochromeImage": "./assets/images/icon.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.jpg"
    },
    "assetBundlePatterns": [
      "assets/data/mushaf-lines/**/*"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cc605bd4-b44b-4357-8fd9-74275a88b708"
      }
    }
  }
}
